<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>fayza</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="main.css">
       
    </head>
<body>
    <h1>Welcome Fayza</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe recusandae cupiditate perferendis temporibus, beatae laboriosam tempore nulla magni? Impedit ex modi doloribus incidunt distinctio, mollitia consectetur cumque voluptas est harum.</p>
</body>
</html>